<!DOCTYPE html>
<html lang="en">
<head>
    <title>document</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Internal CSS -->
    <!-- 1.Tag name -->
    <style>
        h3{
            color:blue;
            font-size: 55px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color:antiquewhite;
        }
        /* ID name */
        #myid{
            color:red;
            background-color:black;
            font-size: 66px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 


        }
        /*  class name */
        .myclass{
            color:fuchsia;
            background-color: darkseagreen;
            font-size: 33px;
            font-family:sans-serif
        }
    </style>
    
</head>
<body>
    <div align="center">
     <!-- Inline CSS -->
     <h2 styles="color: crimson;font-size:75px;font-family:Cambria,"> Welcome all</h2>
     <h2 styles="color: crimson;font-size:75px;font-family:Cambria,">Hello</h2>
    <h3>Welcome all</h3>
    <h3>Hello</h3>
    <h3>Webdev</h3>
    <h3 id="myid">Thank you</h3>
    <h3>cbvcxb</h3>
    <h3 id="myid">GVhbvc</h3>
    <h3 class="myclass">bye</h3>
    </div>
</body>

</html>
